diglett: "lib/send/index"
External module "lib/send/index"
Index
Interfaces
SendOptions
SendResult
Type aliases
FailedRequest
RequestResponsePair
SendRequest
Variables
debugLog
Functions
addHeaders
resolveConfig
send
sendFp
sendFromFile
Object literals
DEFAULT_OPTIONS
Type aliases
FailedRequest
FailedRequest: object
Type declaration
err: Error
req: ISerializedRequest
RequestResponsePair
RequestResponsePair: object
Type declaration
req: ISerializedRequest
res: ISerializedResponse
SendRequest
SendRequest: function
Type declaration
(req: ISerializedRequest): Promise<ISerializedResponse>
Parameters
req: ISerializedRequest
Returns Promise<ISerializedResponse>
Variables
Const debugLog
debugLog: Debugger = debug("diglett:send")
Functions
Const addHeaders
addHeaders(req: ISerializedRequest, headers: IIncomingHeaders): ISerializedRequest
Parameters
req: ISerializedRequest
headers: IIncomingHeaders
Returns ISerializedRequest
Const resolveConfig
resolveConfig(configOpt?: Partial<SendOptions>): SendOptions
Resolve optional or partial configuration to a configuration.
Parameters
Optional configOpt: Partial<SendOptions>
Optional, partial SendOptions
Returns SendOptions
Const send
send(requests: ISerializedRequest[], configOpt?: Partial<SendOptions>): Promise<RequestResponsePair[]>
Send requests. Augment request with the given run-time options by, for example, adding headers.
Parameters
requests: ISerializedRequest[]
Array of requests.
Optional configOpt: Partial<SendOptions>
Optional partial configuration, resolved against DEFAULT_OPTIONS.
Returns Promise<RequestResponsePair[]>
Const sendFp
sendFp(requests: ISerializedRequest[], sendRequest: SendRequest): Task<SendResult>
Send requests via RequestQueue.
Parameters
requests: ISerializedRequest[]
Array of fully resolved requests.
sendRequest: SendRequest
Function taking ISerializationRequest and returning an ISerializedResponse promise.
Returns Task<SendResult>
Const sendFromFile
sendFromFile(path: string, configOpt?: Partial<SendOptions>): Promise<RequestResponsePair[]>
Send requests from file.
Parameters
path: string
Path to JSONL or YAML file.
Optional configOpt: Partial<SendOptions>
Optional partial configuration, resolved against DEFAULT_OPTIONS.
Returns Promise<RequestResponsePair[]>
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
headers
headers: object
Type declaration
sendRequest
sendRequest: fakeSendRequest = fakeSendRequest
